# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid

uid = 1001
gid = 1001
#use chroot = no
#reverse lookup = no

[mirror_write]
    path = /data/mirror
    comment = Read/write
    read only = false
#    timeout = 600
#    transfer logging = true
#    hosts deny = *
#    hosts allow = 0.0.0.0
#    auth users = , username:rw
#    secrets file = /etc/rsyncd.secrets

[full_write]
    path = /data/full
    comment = No deletion, read/write
    read only = false
#    timeout = 600
#    transfer logging = true
#    hosts allow = 0.0.0.0

[mirror_read]
    path = /data/mirror
    comment = Read only
    read only = true
#    timeout = 600
#    transfer logging = true
#    hosts allow = 0.0.0.0

[full_read]
    path = /data/full
    comment = No deletion, read only
    read only = true
#    timeout = 600
#    transfer logging = true
#    hosts allow = 0.0.0.0
